# dotnet-graphloom

./: .gitignore  README.md  appveyor.yml  dotnet-graphloom.sln
dotnet-graphloom/: Settings.StyleCop  dotnet-graphloom.csproj
dotnet-graphloom.UnitTest/: dotnet-graphloom.UnitTest.csproj  packages.config
dotnet-graphloom.UnitTest/Properties/: AssemblyInfo.cs
dotnet-graphloom.UnitTest/TestData/: only_prefix_r2rml.ttl  valid_r2rml.ttl
dotnet-graphloom.UnitTest/src/Core/: IGenericGraphTest.cs  IGraphMapperTest.cs  IStatementAssemblerTest.cs
dotnet-graphloom.UnitTest/src/Core/Configuration/: IMapperConfigTest.cs  IObjectsConfigTest.cs  IRelationConfigTest.cs  ISourceConfigTest.cs  IStatementsConfigTest.cs
dotnet-graphloom.UnitTest/src/Core/InputSource/: BaseEntityReferenceTest.cs
dotnet-graphloom.UnitTest/src/RDF/: NamespaceHelperTest.cs  UriFactoryTest.cs
dotnet-graphloom.UnitTest/src/RDF/R2RML/: AbstractTermMapBuilderTest.cs  AbstractTermMapTest.cs  JoinConditionTest.cs  LogicalTableTest.cs  MockTermMap.cs  ObjectMapFutureTest.cs  ObjectMapTest.cs  PredicateMapFutureTest.cs  PredicateMapTest.cs  R2RMLMapTest.cs  R2RMLParserTest.cs  (+4 more)
dotnet-graphloom.UnitTest/test/Core/: IGenericGraphTest.cs  IGraphMapperTest.cs  IStatementAssemblerTest.cs
dotnet-graphloom.UnitTest/test/Exceptions/: BaseExceptionTest.cs
dotnet-graphloom.UnitTest/test/RDF/: NamespaceHelperTest.cs  RDFGraphMapperTest.cs  RDFMapperFactoryTest.cs  RDFMapperTest.cs  RDFStatementsAssemblerTest.cs  RDFUriFactoryTest.cs  UriFactoryTest.cs
dotnet-graphloom/src/Api/: IConfigMaps.cs  IEntityMap.cs  IGraphMapper.cs  IInputSource.cs  INodeMap.cs  IPropertyMap.cs  IRelationMap.cs  ISourceMap.cs
dotnet-graphloom/src/Exceptions/: GraphLoomException.cs  MapperException.cs  ParserException.cs
dotnet-graphloom/src/RDF/: NamespaceHelper.cs  RDFGraphMapper.cs  RDFMapper.cs  RDFMapperFactory.cs  RDFStatementsAssembler.cs  RDFUriFactory.cs  TriplesAssembler.cs  UriFactory.cs  VDSGraph.cs
dotnet-graphloom/src/Util/: IUniqueId.cs  JsonHelper.cs
dotnet-graphloom/src/core/: BaseGraphMapper.cs  BaseStatementsAssembler.cs  IConfigMaps.cs  IGenericGraph.cs  IGraphMapper.cs  IInputSource.cs  IStatementAssembler.cs
(+65 files in other folders)
